#grid1
{
    display: grid;
    grid-template-columns: 18vw 60vw 18vw;
    grid-template-rows: 20vh auto 10vh;
    grid-template-areas: 'head head head'
                         '. main .'
                         'foot foot foot';
    gap: 10px;
    text-align: center;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#Head
{
    grid-area: head;
    font-weight: bold;
    color: white;
    text-shadow:2px 2px 2px black;
}

#grid2
{
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30vh auto auto;
    gap: 5px;
    background-color: wheat;
}

#grid3
{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 20px;
    text-align: left;
}

#OutputStatus
{
    grid-row: 2/3;
    grid-column: 1/2;
}

#grid4
{
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(6,auto);
    text-align: left;
}

#invokeButton
{
    grid-row: 2/3;
    grid-column: 1/4;
}